# code-write-repos

src/: Code.Write.Repos.sln
src/Code.Write.Repos.Application/: Code.Writer.Repos.Application.csproj
src/Code.Write.Repos.Application/CommandHandlers/: AttachRepositoryInProjectCommandHandler.cs  CreateProjectCommandHandler.cs
src/Code.Write.Repos.Application/QueriesHandlers/: GetAllProjectsQueryHandler.cs
src/Code.Write.Repos.Domain/: Code.Writer.Repos.Domain.csproj
src/Code.Write.Repos.Domain/Commands/: AttachRepositoryInProjectCommand.cs  CreateProjectCommand.cs
src/Code.Write.Repos.Domain/Contracts/Attributes/: BsonCollectionAttribute.cs
src/Code.Write.Repos.Domain/Contracts/Domain/Entities/: IEntity.cs
src/Code.Write.Repos.Domain/Contracts/Infrastructure/DataProviders/: IMongoContext.cs
src/Code.Write.Repos.Domain/Contracts/Infrastructure/DataProviders/Repositories/: IProjectRepository.cs  IRepository.cs
src/Code.Write.Repos.Domain/Contracts/Infrastructure/GitHub/: IGithubService.cs
src/Code.Write.Repos.Domain/Entities/: BaseEntity.cs  Project.cs  Repository.cs
src/Code.Write.Repos.Domain/Github/Auth/: RequestTokenByAccessCode.cs  TokenResult.cs
src/Code.Write.Repos.Domain/Mappers/: AutoMapperProfile.cs
src/Code.Write.Repos.Domain/Query/: GetAllProjectsQuery.cs  ProjectResponse.cs
src/Code.Write.Repos.Domain/Settings/: AppSettings.cs  GithubSettings.cs
src/Code.Write.Repos.Domain/Validations/: NewProjectCommandValidator.cs
src/Code.Write.Repos.Infrastructure/: Code.Writer.Repos.Infrastructure.csproj
src/Code.Write.Repos.Infrastructure/DataProviders/: MongoContext.cs
src/Code.Write.Repos.Infrastructure/DataProviders/Repositories/: BaseRepository.cs  ProjectRepository.cs
src/Code.Write.Repos.Infrastructure/Extensions/: RegisterServiceExtension.cs
src/Code.Write.Repos.Infrastructure/Github/: GithubService.cs
src/Code.Write.Repos.UnitTests/: UnitTest1.cs
src/Code.Writer.Repos.API/: Code.Writer.Repos.API.csproj  Program.cs  appsettings.json
src/Code.Writer.Repos.API/Controllers/: AuthController.cs  ProjectsController.cs  RepositoriesController.cs
src/Code.Writer.Repos.API/Properties/: launchSettings.json
