<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Write.Repos.Domain\Code.Writer.Repos.Domain.csproj" />
    <ProjectReference Include="..\Code.Write.Repos.Infrastructure\Code.Writer.Repos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
